<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <title>CultureGuide</title>
</head>
<body>
    <div id="sidePanell">
        <ul id="countryList">
        </ul>
    </div>
    <div id="map">

    </div>
    <div id="detailPage">
        <button onclick="toggleMainView()">Zurück zur Karte</button>
        <h2 id="countryHeading"></h3>
        <table>
            <thead>
                <tr>
                    <th>Kategorie</th>
                    <th>Wert</th>
                </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>

    <script src="map.js"></script>
    <script src="utlis/coordinatesToCountry.js"></script>
    <script src="index.js"></script>
    <script src="wikidata.js"></script>
</body>
</html>
